# NutritionAnalysis

./: build.gradle  settings.gradle
DataLayer/src/androidTest/java/com/mohammedragab/datalayer/: ExampleInstrumentedTest.kt
DataLayer/src/main/: AndroidManifest.xml
DataLayer/src/test/java/com/mohammedragab/datalayer/: ExampleUnitTest.kt
DomainLayer/: build.gradle
DomainLayer/src/androidTest/java/com/mohammedragab/domainlayer/: ExampleInstrumentedTest.kt
DomainLayer/src/main/: AndroidManifest.xml
DomainLayer/src/main/java/com/mohammedragab/domainlayer/entities/: MainFeatureData.kt  ModelPostIngradient.kt  NutritionAnalysisDataDomainLayer.kt  TotalDaily.kt  TotalNutrients.kt  TotalNutrientsKCal.kt
DomainLayer/src/main/java/com/mohammedragab/domainlayer/repositry/: NutritionInterfaceRepository.kt
DomainLayer/src/main/java/com/mohammedragab/domainlayer/usecases/: GetAllLineNutritionDataImpl.kt  GetAllLineeNutritionData.kt  GetSingleLineNutritionDataImpl.kt  GetSingleNutritionData.kt
DomainLayer/src/test/java/com/mohammedragab/domainlayer/: UtileTest.kt
DomainLayer/src/test/java/com/mohammedragab/domainlayer/usecases/: AllLineNutritionTest.kt  SingleLineNutritionTest.kt
LocalData/src/androidTest/java/com/mohammedragab/localdata/: ExampleInstrumentedTest.kt
LocalData/src/main/: AndroidManifest.xml
LocalData/src/test/java/com/mohammedragab/localdata/: ExampleUnitTest.kt
PresentationLayer/: build.gradle
PresentationLayer/src/androidTest/java/com/mohammedragab/presentationlayer/: ExampleInstrumentedTest.kt
PresentationLayer/src/main/: AndroidManifest.xml
PresentationLayer/src/main/java/com/mohammedragab/presentationlayer/factory/: ViewModelFactory.kt
PresentationLayer/src/main/java/com/mohammedragab/presentationlayer/mapper/: Mapper.kt  NutritionDataDomainLayerMapper.kt
PresentationLayer/src/main/java/com/mohammedragab/presentationlayer/model/: NutritionData.kt
PresentationLayer/src/main/java/com/mohammedragab/presentationlayer/viewModel/: NutritionAnalysisViewModel.kt  SingleLiveData.kt
PresentationLayer/src/test/java/com/mohammedragab/presentationlayer/: ExampleUnitTest.kt
RemoteData/src/androidTest/java/com/mohammedragab/remotedata/: ExampleInstrumentedTest.kt
RemoteData/src/main/: AndroidManifest.xml
RemoteData/src/test/java/com/mohammedragab/remotedata/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mohammedragab/nutritionanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedragab/nutritionanalysis/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammedragab/nutritionanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
