// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.coroutine_version = "1.5.0"
    ext.junitVersion = "4.12"
    ext.espressoVersion = "3.1.1"
    ext.javaxInjectVersion = "1"
    ext.mockitoVersion = "2.22.0"
    ext.testRulesVersion = "1.1.1"
    ext.lifecycle_version = "2.4.0-alpha03"
    ext.arch_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}