dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Nutrition Analysis"
include ':app'
include ':DomainLayer'
include ':PresentationLayer'
include ':DataLayer'
include ':RemoteData'
include ':LocalData'
